# ComputerManageSystem

./: .gitignore  LICENSE
Client/: Agent.py  AgentCLI.py  AgentGUI.py  AgentMainWindow.py  AgentTray.py  README.md  SystemInfo.py  requirements.txt  requirements_cli_linux.txt  requirements_cli_win.txt  requirements_gui_linux.txt  run.cmd  run.sh
Client/Dokerfiles/: Dockerfile_cli_linux  Dockerfile_cli_win  Dockerfile_gui_linux  Dokerfile_gui_win
Client/UI/: Ui_mainwindow.py  mainwindow.ui
DevicesManager/: App.xaml  App.xaml.cs  DevicesManager.csproj  DevicesManager.sln  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
DevicesManager/Controls/: AuthorizeContentDialog.xaml  AuthorizeContentDialog.xaml.cs  UpdateUserConfigContentDialog.xaml  UpdateUserConfigContentDialog.xaml.cs
DevicesManager/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  DevicesPage.xaml  DevicesPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs
DevicesManager/Properties/: launchSettings.json
Server/: CollectionServer.js  Dockerfile  README.md  config.js  database_controller.js  encrypt.js  package-lock.json  package.json  run.sh  trap.js  废案.js
Server/sessions/: 4UQ-uN0gfi0Q0lcgHtFPe_BDzD7FeM6l.json  5ypWabqrFk9_CdVEYb_PdSrBEnwcKObx.json  AM_h0bu8Eo4Ag3TiM8p1Y079UMziYtGf.json  Aoqdv0m4Saj1aV6g5AIUm06Wn-WiEx6Q.json  C9vkxcG3rh9t5Uxj1zxxUsTULSJz-YWQ.json  CE5crs1Ls7hNH-VrLKDfMyOgXZ4-r1gd.json  CkdXAL8LPczbXEsOXZrgusN53PjNWgSQ.json  CyznzknWsw4cucc_UGqZImWdrGScnbE-.json  D3Crrs2CjbwwmuAY3pXsk8ZEND_uiLjx.json  DpdPj3eQGHPUpRDutGgMibeVVb7XJg8c.json  DqYcwbPTSqXnJxoohzV21xX3hr4TqWW7.json  FaX0KOryZQAk1Nzed8BqZIfOZYnyn1hp.json  IJG_ocOSz1pYiA1HBIensrbDx0IvWY_n.json  KLQlxXy7FOW4-9VPwlNcAHdo-5ccN4ak.json  LNxS0f6pQeG3ITG8jy4fSk30kYu5yfQR.json  Lur50Mry2yt1VtKfhgHFGZstlEwGvtQt.json  Mwjcm1V7QCXGeCLlzt05pImg3W9UG45n.json  OR7HLVOpTQdJjYymht_VZfLDr_i1n0kc.json  PNk-YGnOlEWcgIccpAryOCYboUomF4ld.json  QkyZFNtEbzwP_8nHPkr_GceLVSKvsSeT.json  VDkCDtWauGrOFc_tDqPvoaO55jY3Whxj.json  VKzojqpeunGQ7-NR14yZO7k7HtZoXZyw.json  W7kq3_6C_EJLGJJ-84K0fOTD9ejSpCnF.json  WIIkriZKdU45izsIlFVBXwuAwVDscixu.json  WKXoxPbTW2EX1jXeRaWwcKGaYFHqIOKc.json  WYMBI_k52Ck7k7-rCi5wl5OgMaUpP8Qn.json  Xm1OIwq8tXU0EA8OMoyD8_TVmcIqoKbf.json  Xsqb6FcB-qAECRdT1nV_b3FwcNhXf11y.json  Zzgi00yk2o0F9bEHoaoXQlSp1ermw-9x.json  dpwqhf--Iivmj296Jz57EXMSwH0bFQPn.json  eLAAdIDxw5Egg9iIy02Hu3C1oaqBWLci.json  hUAkRryGFhIhLIUQXSwc2jRhBYt7TgQ3.json  hlr_n46l_EZHBAmONdp5jjVUVZJ7DW7v.json  iEHs_d2f6e5793ynAEJLLK60G8I-YDeG.json  ipb_xjl6GVNNLTwG21A_knEts9DCYx1N.json  jGRUh__saE_2QtIQigi5lzRoVCbrGnlI.json  lpMx3XWD7TZyXCkSvy9I-EMVeFAuqHvM.json  nvrFAQBeWs8ahCvxdD9KP2oWJLmE_jsQ.json  qYoLdiXnaYG8SUTuAAqZyfJl1MWWT1Sy.json  tY93YlNxTm6T-OleMODwR6zhBKjGDs8t.json  (+4 more)
TrapServer/: Dockerfile  README.md  package.json  run.cmd  trap.js
